spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_fivestars?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=bravo
spring.datasource.password=y7ft1

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX